<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_gravity="right"
        android:onClick="save"
        android:src="@android:drawable/ic_menu_save"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgV"
        android:layout_width="match_parent"
        android:layout_height="169dp" />

    <EditText
        android:id="@+id/nomP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brawler"
        android:textSize="24sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/brawler"
            android:text="@string/Prix"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="4"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/brawler"
            android:paddingLeft="20dp"
            android:text="@string/Quant"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/quant"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:inputType="number"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/brawler"
            android:text="@string/Marque"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/marque"
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/brawler"
            android:text="@string/description"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:textSize="14sp" />

    </TableRow>


</LinearLayout>